name=NMEA2000_esp32xx
version=0.0.2
author=Jaume Clarens
maintainer=jiauka  <jiauka_at_gmail.com>
sentence=Inherited NMEA2000 object for ESP32xx. See also NMEA2000 library.
paragraph=The NMEA2000 library feature: NMEA2000->PC/WiFi interface, NMEA2000 device node
category=Communication
url=
architectures=*
